# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ .
RUN npm run build

# Stage 2: Production image with nginx + Python backend
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install nginx and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev nginx supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
WORKDIR /app/backend
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy built frontend
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Nginx config (proxy /api to uvicorn on 127.0.0.1:8000)
RUN rm /etc/nginx/sites-enabled/default
COPY render-nginx.conf /etc/nginx/conf.d/default.conf

# Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/app.conf

EXPOSE 10000

CMD ["supervisord", "-n"]
